class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // we will create set because we have to store unique
        set<vector<int>>st;
        for(int i =0;i<nums.size();i++){
            for(int j =i+1;j<nums.size();j++){
                for(int k = j+1;k<nums.size();k++){
                    if(nums[i]+nums[j]+nums[k]==0){
                        //we will store the vector in the set in sorted manner
                        vector<int>temp =  {nums[i],nums[j],nums[k]};
                        sort(temp.begin(),temp.end());
                        st.insert(temp);
                    }
                }
            }
        }
        vector<vector<int>>ans(st.begin(),st.end());
        return ans ;
    }
};
