bool possible(vector<int>&stalls,int &distance , int &cows){
    int cntCount = 1;
    int n = stalls.size();
    int last = stalls[0];
    for(int i =1;i<n;i++){
        if(stalls[i]-last >= distance){
            cntCount++;
            if(cntCount==cows){
                return true;
            }
            last = stalls[i];
        }
    }
    return false;
}
int aggressiveCows(vector<int> &stalls, int k)
{
    // first we will sort the array
    sort(stalls.begin(),stalls.end());
    int n = stalls.size();
    int low = 1;
    int high = stalls[n-1]-stalls[0];
    while(low<=high){
        int mid = low+(high-low)/2;
        if(possible(stalls,mid,k)==true){
            low = mid+1;
        }
        else{
            high = mid-1;
        }
    }
    return high;
}
