class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        // we will create set because we have to store unique
        set<vector<int>>st;
        for(int i =0;i<nums.size();i++){
            set<int>hashnet;
            for(int j =i+1;j<nums.size();j++){
                int third = -(nums[i]+nums[j]);
                if(hashnet.find(third)!= hashnet.end()){
                    vector<int>temp = {nums[i]+nums[j]+third};
                    sort(temp.begin(),temp.end());
                    st.insert(temp);
                }
                hashnet.insert(nums[j]);
            }
        }
        vector<vector<int>>ans(st.begin(),st.end());
        return ans ;
    }
};
