class Solution {
  public:
    // Function to sort the array using bubble sort algorithm.
    void bubbleSort(int arr[], int n) {
        for(int i=1;i<n;i++){
            // bool swapped = false;
            for(int j=0;j<n-i;j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j+1];
                    arr[j+1] = arr[j];
                    arr[j] = temp;
                    // swapped = true;
                }
            }
            // if(swapped == false){
            //     break;
            // }
        }
    }
};
