public:
    int solve(int d,int f,int t){
        // const int MOD = 1000000007;
        vector<vector<long long >>dp(d+1,vector<long long>(t+1,0));
        dp[0][0]=1;
        for(int dice=1;dice<=d;dice++){
            for(int target=1;target<=t;target++){
                  long long ans =0;
        for(int i=1;i<=f;i++){
            if(target-i>=0){
            ans = ans+dp[dice-1][target-i];
            }
        }
        dp[dice][target] = ans ;
            }
        }
        return dp[d][t];
        // jis bhi dice p kahede hai uss dice l saare saare faces ko utilise akro
    }
    int noOfWays(int m, int n, int x) {
        return solve(n,m,x);
    }
