int prod(int mid , int n , int m){
        long long  ans=1;
        for(int i =1;i<=n;i++){
            ans = ans*mid;
        }
            if(ans >m){
                return 1;
            }
            if(ans==m){
                return 2;
            }
                return 0;
    }
    int nthRoot(int n, int m) {
        int low = 1;
        int high = m;
        while(low<=high){
            int mid = low+(high-low)/2;
            int midprod = prod(mid,n,m);
            if(midprod == 2){
                return mid ;
            }
            else if(midprod == 1){
                high = mid-1;
            }
            else{
                low = mid+1;
            }
        }
        return -1;
    }
