public:
   int solve(vector<int>&height , int n,vector<int>&dp){
       if(n==0){
           return 0;
       }
       if(dp[n]!=-1){
           return dp[n];
       }
       int left = solve(height,n-1,dp)+abs(height[n]-height[n-1]);
      int right = INT_MAX;
    if(n>1){
        right = solve(height,n-2,dp)+abs(height[n]-height[n-2]);
    }
       dp[n] = min(left,right);
       return dp[n] ;
   }
    int minimumEnergy(vector<int>& height, int n) {
        vector<int>dp(n+1,-1);
        return solve(height,n-1,dp);
    }
