class Solution {
public:
    int myAtoi(string s) {
        int n = s.length();
        if(n==0){
            return 0;
        }
        int i=0;
        while(s[i]==' ' && i<n){
            i++;
        }
        s= s.substr(i);
        // sign 
        long ans =0;
        int sign= +1;
        if(s[0]=='-'){
            sign=-1;
        }
        int max = INT_MAX;
        int min = INT_MIN;
        i=(s[0]=='+'|| s[0]=='-')?1:0;
        while(i<s.length()){
            if(s[0]==' ' || !isdigit(s[i])){
                break;
            }
            ans= ans*10+s[i]-'0';
            if(sign==-1 && -1*ans<min){
                return min;
            }
            if(sign==1 && 1*ans>max){
                return max;
            }
            i++;
        }
        return (int)(sign*ans);

    }
};
