class Solution {
public:
    void solve(string digits,vector<string>&result,string output,int index,string mappin[]){
        if(index>=digits.length()){
            result.push_back(output);
            return ;
        }
        int number = digits[index]-'0';
        string vals = mappin[number];
        for(int i =0;i<vals.length();i++){
            output.push_back(vals[i]);
            solve(digits,result,output,index+1,mappin);
            output.pop_back();
        }
    }
    vector<string> letterCombinations(string digits) {
        vector<string>result;
        if(digits.length()==0){
            return result;
        }
        string output ="";
        int index = 0;
        string mappin [10] = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        solve(digits,result,output,index,mappin);
        return result;
    }
};
