 public:
    int lenOfLongSubarr(int A[],  int N, int K) 
    { 
       map<int,int>preMap;
       int sum =0;
       int maxLen = 0;
       for(int i =0;i<N;i++){
           sum +=A[i];
           if(sum==K){
               maxLen = max(maxLen,i+1);
           }
           int rem = sum-K;
        //   it has found the remaining
           if(preMap.find(rem)!=preMap.end()){
              int len = i-preMap[rem];
              maxLen = max(maxLen,len);
           }
        //   if the sum do'nt exist previosuly
         if(preMap.find(sum)==preMap.end()){
             preMap[sum]=i;
         }
       }
       return maxLen;
    } 
