class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        long long arr[n+m];
        int right = 0;
        int left = 0 ;
        int index = 0;
        while(right<m && left<n){
            if(nums1[right]<=nums2[left]){
                arr[index] = nums1[right];
                index++;
                right++;
            }
            else{
                arr[index] = nums2[left];
                index++;
                left++;
            }
        }
        if(right<m){
            arr[index] = nums1[right];
            index++;
            right++;
        }
        if(left<n){
            arr[index] = nums2[left];
            index++;
            left++;
        }
        for(int i =0;i<n+m;i++){
            if(i<n){
                nums1[i] = arr[i];
            }
            else{
                nums2[i-n]= arr[i];
            }
        }
    }
};
