public:
    int countFreq(vector<int>& arr, int target) {
        
        int left=-1;
        int right=-1 ;
        int n = arr.size();
        int low =0;
        int high = n-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            if(arr[mid]==target){
                left = mid;
                high = mid-1;
            }
            else if(arr[mid]<target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        if(left==-1){
            return 0;
        }
        low =0; high = n-1;
         while(low<=high){
            int mid = low+(high-low)/2;
            if(arr[mid]==target){
                right = mid;
                low = mid+1;
            }
            else if(arr[mid]<target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return (right-left+1);
    }
