class MyQueue {
public:
    stack<int>s1,s2;
    MyQueue() {    
    }
    
    void push(int x) {
        // if it is the first element
        while(s1.size()){
            s2.push(s1.top());
            s1.pop();
        }
        s1.push(x);
        while(s2.size()){
            s1.push(s2.top());
            s2.pop();
        }
    }
    
    int pop() {
        if(s1.size()){
            int ans = s1.top();
            s1.pop();
            return ans;
        }
        return -1;
    }
    
    int peek() {
        if(s1.size()){
           return s1.top();
        }
        return -1;
    }
    
    bool empty() {
        if(s1.size()){
            return false;
        }
        return true;
    }
};
