class Solution {
public:
    string removeKdigits(string num, int k) {
        stack<char>st;
        string ans="";
        int n = num.length();
        for(int i =0;i<n-1;i++){
            while((!st.empty())&& (k>0)&& (st.top()-'0')>(num[i]-'0')){
                st.pop();
                k=k-1;
            }
            st.push(num[i]);
        }
        while(k>0){
            st.pop();
            k=k-1;
        }
        while(!st.empty()){
            ans+=st.top();
            st.pop();
        }
        if(st.empty()){
            return "0";
        }
        
        while(ans.size()!=0 && ans.back()=='0'){
            ans.pop_back();
        }
        reverse(ans.begin(),ans.end());
        return ans;

        
    }
};
