class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int>mymap{
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000},
        };
        int n=s.length();
        int ans =0;
        for(int i=0;i<n-1;i++){
            if(mymap[s[i]]<mymap[s[i+1]]){
                ans = ans - mymap[s[i]];
            }
            else{
                ans = ans +mymap[s[i]];
            }
        }
        ans += mymap[s[n-1]];
        return ans ;
    }
};
