class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row = matrix.size();
        int col = matrix[0].size();
        int total = row *col;
        int low = 0;
        int high = total-1;
        while(low<=high){
            int mid = low+(high-low)/2;
            int elem = matrix[mid/col][mid%col];
            if(elem == target){
                return 1;
            }
            else if(elem < target){
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return 0;
    }
};
