class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char,int>mpp;
        for(auto ch:s){
            mpp[ch]++;
        }
        vector<pair<char,int>>freqArr;
        for(auto [ch,fq]:mpp){
            freqArr.push_back({ch,fq});
        }
        auto cmp=[&](pair<char,int>&a,pair<char,int>&b){
            return a.second>b.second;
        };
        sort(freqArr.begin(),freqArr.end(),cmp);

        string ans="";
        for(auto [ch,fq]:freqArr){
            ans.append(fq,ch);
        }
        return ans ;
    }
};
